In [18]:
# dependencies
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import os

In [30]:
# load corrections data
corrections_path = os.path.join('data', 'corrections', 'corrections_all.csv')
corrections_df = pd.read_csv(corrections_path)
corrections_df = corrections_df.drop(df.index[0])
corrections_df.head()

,State,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
1,Alabama,278856,303759,331476,356928,397943,422780,451885,514385,525281,541049,551544
2,Alaska,173624,172610,173844,182046,176642,196953,210204,237144,243961,259889,270536
3,Arizona,719690,760323,733455,731041,790485,852183,879959,946922,1023693,1135021,1061067
4,Arkansas,275158,290520,284600,305803,351786,348766,394989,331717,361537,305250,369684
5,California,4244680,5313697,5596427,5690346,5875717,6020393,6795960,8093209,8829940,9110775,7956461

In [31]:
# load crime data
crime_path = os.path.join('data', 'crime', 'crime_all.csv')
crime_df = pd.read_csv(crime_path)
crime_df.head()

,State,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,ALABAMA,202159,192835,200331,201572,201664,197071,200578,204530,211454,198808,186148,193364
1,ALASKA,26641,26895,27745,28130,26331,28169,28765,27617,24598,24998,24796,23411
2,ARIZONA,299092,322549,348467,342973,335699,317823,316286,310394,307979,261511,251978,256733
3,ARKANSAS,110019,111296,112672,111141,124201,127434,127027,127068,123882,123997,118510,124424
4,CALIFORNIA,1266714,1346557,1384872,1420637,1425264,1390709,1350137,1299685,1265920,1184073,1146072,1128845

# Linear Regression

In [21]:
# Assign the data to X and y
X = corrections_df['2000'].values.reshape(1,-1)
y = crime_df['2000'].values.reshape(1,-1)

print(X.shape, y.shape)

(50,) (50,)

In [32]:
# Use train_test_split to create training and testing data
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [33]:
# Create the model using LinearRegression
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [34]:
# Fit the model to the training data and calculate the scores for the training and testing data
model.fit(X_train, y_train)
training_score = model.score(X_train, y_train)
testing_score = model.score(X_test, y_test)

print(f"Training Score: {training_score}")
print(f"Testing Score: {testing_score}")

ValueError: Expected 2D array, got 1D array instead:
array=[2218703  275158  555449  449107  731277  156190  317890 1007576  412032
  529451 1627946 2440336  278856   66127  220695   31104  689090 1161043
  149835  552483  173624 1537371  719690  245401  467617  256750   62831
  154622  364821   91882   73469  765464  228076 2766911  279196   85522
  139225].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.