In [1]:
# Dependencies
import os
import pandas as pd
import numpy as np

In [2]:
# Load CSV
path = os.path.join('data', 'corrections','09_cleaned', '2000-09f.csv')
corrections_df = pd.read_csv(path)
corrections_df.head(5)

,State,Total (thousands of dollars),Total justice system Direct expenditure Total,Direct current,Capital outlay,Intergovernmental expenditure,Total,Police protection Direct expenditure Total,Direct current.1,Capital outlay.1,...,Direct current.2,Capital outlay.2,Intergovernmental expenditure.1,Total.2,Corrections Direct expenditure Total,Direct current.3,Total.3,Construction only,Intergovernmental expenditures,State.1
0,Total,58166467,53991300,50511278,3480022,4175167,9787596,8580703,7934293,646410,...,12044020,326652,878996,35129203,33039925,30532965,2506960,2014290,2089278,Total
1,Alabama,568697,537086,528819,8267,31611,117831,92171,86908,5263,...,171217,793,0,278856,272905,270694,2211,880,5951,Alabama
2,Alaska,355032,341390,330932,10458,13642,63311,49669,47380,2289,...,112409,5688,0,173624,173624,171143,2481,1273,0,Alaska
3,Arizona,1059785,949183,894196,54987,110602,158048,144730,130244,14486,...,138966,5264,37817,719690,660223,624986,35237,12714,59467,Arizona
4,Arkansas,452316,439922,408189,31733,12394,73341,73131,62660,10471,...,97107,3287,3423,275158,266397,248422,17975,12889,8761,Arkansas

In [3]:
# Select needed columns
corrections_df = corrections_df.iloc[:,[0,16]]

In [4]:
# Display corrections dataframe
corrections_df.head(5)

      State   Total.2
0     Total  35129203
1   Alabama    278856
2    Alaska    173624
3   Arizona    719690
4  Arkansas    275158

In [5]:
# Loop through directory and save Total Corrections for each year then merge dataframes
year = 2000
directory = os.path.join('data', 'corrections','09_cleaned')

for file in os.listdir(directory):
    print(file)
    file_directory = 'data\\corrections\\09_cleaned\\'
    file_path = os.path.join(file_directory, file)
    df = pd.read_csv(file_path)
    
    # Bring amounts to true values
    df.iloc[:,1:-1] = df.iloc[:,1:-1] * 1000
    
    df = df.iloc[:,[0,16]]
    print(df.columns.values)
    df.rename(columns={list(df)[1]:year}, inplace=True)
    
    corrections_df = pd.merge(corrections_df, df, left_on='State', right_on='State')
    year += 1
    
corrections_df = corrections_df.drop(corrections_df.columns[1], axis=1)     
    
print('Number of rows: ', len(corrections_df.iloc[:,0]))
corrections_df.head()

2000-09f.csv
['State' 'Total.2']
2001-09f.CSV
['State' 'Total.2']
2002-09f.csv
['State' 'Total.2']
2003-09f.csv
['State' 'Total.2']
2004-09f.csv
['State' 'Corrections Total']
2005-09f.csv
['State' 'Corrections Total']
2006-09f.csv
['State' 'Total.2']
2007-09f.csv
['State' 'Total.2']
2008-09f.csv
['State' 'Total.2']
2009-09f.csv
['State' 'Total.2']
2010-09f.csv
['State' 'Total.2']
Number of rows:  51

,State,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Total,35129203000,38164541000,38887742000,39187839000,39313812000,40689366000,42720103000,46497875000,49897531000,50382439000,48549551000
1,Alabama,278856000,303759000,331476000,356928000,397943000,422780000,451885000,514385000,525281000,541049000,551544000
2,Alaska,173624000,172610000,173844000,182046000,176642000,196953000,210204000,237144000,243961000,259889000,270536000
3,Arizona,719690000,760323000,733455000,731041000,790485000,852183000,879959000,946922000,1023693000,1135021000,1061067000
4,Arkansas,275158000,290520000,284600000,305803000,351786000,348766000,394989000,331717000,361537000,305250000,369684000

In [6]:
# Display data types
corrections_df.dtypes

State    object
2000      int64
2001      int64
2002      int64
2003      int64
2004      int64
2005      int64
2006      int64
2007      int64
2008      int64
2009      int64
2010      int64
dtype: object

In [7]:
corrections_df.to_csv('data\corrections\corrections_all.csv', sep=',', encoding='utf-8', index=False)