In [1]:
# Dependencies
import os
import pandas as pd
import numpy as np

In [2]:
# Load CSV
path = os.path.join('data', 'corrections','09_cleaned', '2000-09f.csv')
corrections_df = pd.read_csv(path)
corrections_df.head(5)

,State,Total (thousands of dollars),Total justice system Direct expenditure Total,Direct current,Capital outlay,Intergovernmental expenditure,Total,Police protection Direct expenditure Total,Direct current.1,Capital outlay.1,...,Direct current.2,Capital outlay.2,Intergovernmental expenditure.1,Total.2,Corrections Direct expenditure Total,Direct current.3,Total.3,Construction only,Intergovernmental expenditures,State.1
0,Total,"$58,166,467.00","$53,991,300.00","$50,511,278.00","$3,480,022.00","$4,175,167.00","$9,787,596.00","$8,580,703.00","$7,934,293.00","$646,410.00",...,"$12,044,020.00","$326,652.00","$878,996.00","$35,129,203.00","$33,039,925.00","$30,532,965.00","$2,506,960.00","$2,014,290.00","$2,089,278.00",Total
1,Alabama,"$568,697.00","$537,086.00","$528,819.00","$8,267.00","$31,611.00","$117,831.00","$92,171.00","$86,908.00","$5,263.00",...,"$171,217.00",$793.00,$0.00,"$278,856.00","$272,905.00","$270,694.00","$2,211.00",$880.00,"$5,951.00",Alabama
2,Alaska,"$355,032.00","$341,390.00","$330,932.00","$10,458.00","$13,642.00","$63,311.00","$49,669.00","$47,380.00","$2,289.00",...,"$112,409.00","$5,688.00",$0.00,"$173,624.00","$173,624.00","$171,143.00","$2,481.00","$1,273.00",$0.00,Alaska
3,Arizona,"$1,059,785.00","$949,183.00","$894,196.00","$54,987.00","$110,602.00","$158,048.00","$144,730.00","$130,244.00","$14,486.00",...,"$138,966.00","$5,264.00","$37,817.00","$719,690.00","$660,223.00","$624,986.00","$35,237.00","$12,714.00","$59,467.00",Arizona
4,Arkansas,"$452,316.00","$439,922.00","$408,189.00","$31,733.00","$12,394.00","$73,341.00","$73,131.00","$62,660.00","$10,471.00",...,"$97,107.00","$3,287.00","$3,423.00","$275,158.00","$266,397.00","$248,422.00","$17,975.00","$12,889.00","$8,761.00",Arkansas

In [3]:
# Select needed columns
corrections_df = corrections_df.iloc[:,[0,16]]

In [4]:
# Display corrections dataframe
corrections_df.head(5)

      State          Total.2
0     Total  $35,129,203.00
1   Alabama     $278,856.00
2    Alaska     $173,624.00
3   Arizona     $719,690.00
4  Arkansas     $275,158.00

In [5]:
# Loop through directory and save Total Corrections for each year then merge dataframes
year = 2000
directory = os.path.join('data', 'corrections','09_cleaned')

for file in os.listdir(directory):
    print(file)
    file_directory = 'data\\corrections\\09_cleaned\\'
    file_path = os.path.join(file_directory, file)
    df = pd.read_csv(file_path)
    
    df = df.iloc[:,[0,16]]
    print(df.columns.values)
    df.rename(columns={list(df)[1]:year}, inplace=True)
    
    corrections_df = pd.merge(corrections_df, df, left_on='State', right_on='State')
    year += 1
    
corrections_df = corrections_df.drop(corrections_df.columns[1], axis=1)     
    
print('Number of rows: ', len(corrections_df.iloc[:,0]))
corrections_df.head()

2000-09f.csv
['State' 'Total.2']
2001-09f.CSV
['State' 'Total.2']
2002-09f.csv
['State' 'Total.2']
2003-09f.csv
['State' 'Total.2']
2004-09f.csv
['State' 'Corrections Total']
2005-09f.csv
['State' 'Corrections Total']
2006-09f.csv
['State' 'Total.2']
2007-09f.csv
['State' 'Total.2']
2008-09f.csv
['State' 'Total.2']
2009-09f.csv
['State' 'Total.2']
2010-09f.csv
['State' 'Total.2']
Number of rows:  51

,State,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Total,"$35,129,203.00","$38,164,541.00","$38,887,742","$39,187,839","$39,313,812","$40,689,366","$42,720,103","$46,497,875",49897531,50382439,48549551
1,Alabama,"$278,856.00","$303,759.00","$331,476","$356,928","$397,943","$422,780","$451,885","$514,385",525281,541049,551544
2,Alaska,"$173,624.00","$172,610.00","$173,844","$182,046","$176,642","$196,953","$210,204","$237,144",243961,259889,270536
3,Arizona,"$719,690.00","$760,323.00","$733,455","$731,041","$790,485","$852,183","$879,959","$946,922",1023693,1135021,1061067
4,Arkansas,"$275,158.00","$290,520.00","$284,600","$305,803","$351,786","$348,766","$394,989","$331,717",361537,305250,369684

In [6]:
corrections_df.to_csv('data\corrections\corrections_all.csv', sep=',', encoding='utf-8', index=False)